{
    "name": "dlowhorn/automator",
    "description": "Workstation automation API",
    "minimum-stability": "stable",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Daniel Lowhorn",
            "email": "daniel.ltwp@gmail.com"
        }
    ],
    "require": {
        "symfony/routing": "^4.3",
        "symfony/http-foundation": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Server\\": "app/Server/src",
            "Client\\": "app/Client/src",
            "Vendor\\Namespace\\": ""
        }
    }
}
